<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.imooc</groupId>
	<artifactId>monitor_tuning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>monitor_tuning</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>3.3.1</version>
		</dependency>
	
			<dependency> 
		    <groupId>com.sun.btrace</groupId> 
		    <artifactId>btrace-agent</artifactId> 
		    <version>1.3.11</version> 
		    <type>jar</type> 
		    <scope>system</scope> 
		    <systemPath>D:\Program Files\btrace-bin-1.3.11.1\build\btrace-agent.jar</systemPath> 
		</dependency>
		<dependency> 
		    <groupId>com.sun.btrace</groupId> 
		    <artifactId>btrace-boot</artifactId> 
		    <version>1.3.11</version> 
		    <type>jar</type> 
		    <scope>system</scope> 
		    <systemPath>D:\Program Files\btrace-bin-1.3.11.1\build\btrace-boot.jar</systemPath> 
		</dependency>
		<dependency> 
		    <groupId>com.sun.btrace</groupId> 
		    <artifactId>btrace-client</artifactId> 
		    <version>1.3.11</version> 
		    <type>jar</type> 
		    <scope>system</scope> 
		    <systemPath>D:\Program Files\btrace-bin-1.3.11.1\build\btrace-client.jar</systemPath> 
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
